<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.fockewulf.mercedesg.bluetooth">
<item android:id="@+id/action_settings" android:title="@string/action_settings"
    android:orderInCategory="100" app:showAsAction="never" />
<item android:id="@+id/Settings" android:title="SettingsTitle" android:orderInCategory="100"/>
<item android:id="@+id/menu2" android:title="Menu2" android:orderInCategory="10"/>
</menu>
